@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

html {
    font-family: 'Red Hat Display', sans-serif;
}

body {
    background: url(pattern-background-mobile.svg), hsl(225, 100%, 94%);
    background-size: max(375px, 100vw) auto;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 5rem;
}

#card {
    height: 35.5rem;
    width: 21rem;
    text-align: center;
    background: #fff;
    align-self: center;
    justify-self: center;
    border-radius: 1.3rem;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 4rem;

    display: grid;
    grid-template-columns: 1.5rem auto 1.5rem;
    grid-template-rows: 10rem repeat(4, auto);
    
}

#main_container, #plan_container, #btn_container, #cancel_container {
    grid-column: 2 / 3;
}

#main_container {
    grid-row: 2 / 3;
    align-self: center;
    margin: 1rem 0.5rem 0;
}

#plan_container {
    grid-row: 3 / 4;
    height: 5rem;
    background: hsl(225, 100%, 98%);
    margin-bottom: 1rem;
    
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#music_img {
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
    
}

#plan_details {
    line-height: 0.5rem;
    margin-right: 2rem;
    font-size: 0.9rem;
}

#plan_type {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

#plan_cost {
    color: hsl(224, 23%, 55%);
}

#change {
    margin-right: 1rem;
    font-size: 0.9rem;
    font-weight: 700;   
}

#change a{
    color:hsl(245, 75%, 52%);
}

#change a:hover, #change a:focus{
    text-decoration: none;
    color: hsl(245, 96%, 70%);
}

#btn_container {
    grid-row: 4 / 5;
}

#proceed_btn {
    background: hsl(245, 75%, 52%);
    color: #fff;
    font-weight: 900;
    font-size: 1rem;
    width: 100%;
    height: 3.2rem;
    border: none;
    border-radius: 0.8rem;
    box-shadow: 0 1.5rem 1rem hsla(245, 96%, 70%, 0.3);
    cursor: pointer;
}

#proceed_btn:hover, #proceed_btn:focus {
    background: hsl(245, 96%, 70%);
}

#cancel_container {
    grid-row: 5 / 6;
}

#cancel a {
    color: hsl(224, 23%, 55%);
    text-decoration: none;
    font-weight: 900;
}

#cancel a:hover, #cancel a:focus {
    color: hsl(223, 47%, 23%);
}

#img_container {
    height: 10rem;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

#hero_img {
    width: 100%;
    border-top-left-radius: 1.3rem;
    border-top-right-radius: 1.3rem;
}

#main_heading {
    font-weight: 900;
    font-size: 1.5rem;
    color: hsl(223, 47%, 23%);
}

#main_text {
    line-height: 1.7rem;
    color: hsl(224, 23%, 55%);
}

.attribution {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: end;
    margin-bottom: 1rem;
    font-size: 11px;
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 600px) {
    body{
        background: url(pattern-background-desktop.svg), hsl(225, 100%, 94%);
        background-repeat: no-repeat;
        background-size: max(1440px, 100vw) auto;
    }
    #card {
        height: 43rem;
        width: 27rem;
        grid-template-columns: 2.5rem auto 2.5rem;
    }
    #main_container{
        margin: 4rem 0.5rem 0;
    }
    #plan_container{
        height: 5.5rem;
    }
    #plan_details {
        margin-right: 5rem;
    }
    #music_img {
        margin-left: 1.5rem;
    }
    #change {
        margin-right: 1.5rem;
    }

}